$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">

    <link rel="shortcut icon" href=@{staticLink "favicon.ico"}>

    $forall stylesheet <- stylesheetTexts
      <style type="text/css">
        #{preEscapedLazyText stylesheet}

    <title>
      jude.bio
      $maybe s <- getLast (title pageMeta)
        \ » #{s}
  <body>
    <div .row role=main>
      <div .speech .large-12 .columns>
        <header>
          <a #head href=@{homeLink}>jude.bio
          <span .arrow>
          <div #dots>
            <span .up-arrow>
            <a href="https://github.com/pikajude" .dot #github data-tipsy title="I'm on GitHub!">I'm on GitHub!
            <a href="http://www.linkedin.com/pub/joel-taylor/6a/691/988/" .dot #linkedin data-tipsy title="I'm on LinkedIn!">I'm on LinkedIn!
        ^{pageBody}
        <footer>
          Talk to me: <a href="mailto:me@jude.bio">me@jude.bio</a>.
    #{show (scripts pageMeta)}
