<article .bubble .blog-post>
  <h1 .post-title>
    #{essayTitle e}
    $maybe _ <- loggedInUser
      \ #
      <a .edit-link .fa .fa-pencil href={EditPostR k}>
      \ #
      <form .delete-form method=post action={DeletePostR k}>
        <input type=hidden name=_token value={token}>
        <button type=submit .fa .fa-trash-o
                data-confirm="Are you sure you want to delete this post?">

  ^{const (renderMd (essayContent e))}
