<article .bubble .blog-post>
  <h1 .post-title>
    #{essayTitle e}
    $maybe _ <- loggedInUser
      \ #
      <a .edit-link .fa .fa-pencil href=@{editLink (essaySlug e)}>
      \ #
      <form .delete-form method=post action=@{deleteLink (essaySlug e)}>
        <input type=hidden name=_method value=DELETE>
        <button type=submit .fa .fa-trash-o
                data-confirm="Are you sure you want to delete this post?">

  ^{const (renderMd (essayContent e))}
